<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="UTF-8">
    <meta name = 'viewport' content="width=device-width , initial-scale = 1.0">
    <title>Eshaan Joshi's Certificates</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand" rel="stylesheet">
    <link rel='stylesheet' href = 'style.css' type = 'text/css'>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href = 'index.html'>Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
            <h1 class = 'fade delay1'>Hi, I'm Eshaan</h1>
            <p class = 'fade delay2'>I am an aspiring data scientist and Economist</p>
            <h3 class = 'rotate'>I make things<br>and<br>analyze data<br><img class = 'me' src = 'me.png' alt = 'I me myself'></h3>
        </header>
        <section>
            <h3 class = 'cert_title'>Certificates</h3>
            <p>Hover over them to see more info</p>
            <div class = 'cert'>
                <div id = 'cert1' class = 'grid_item'>
                    <img src = 'R_cert.png' alt = 'R programming from Guvi'>
                    <a href = 'https://www.guvi.in/verify-certificate?id=9464452GNb1D6Z1Wm0' class = 'hidden'>R programming<br>Data types and structures, data manipulation using dplyr and data visualization using inbuilt functions and ggplot2</a>
                </div>
                <div id = 'cert2' class = 'grid_item'>
                    <img src = 'Eshaan Joshi - Python.png' alt = 'Kaggle python'>
                    <p class = 'hidden'>Python Programming<br>Learning intermediate python concepts<br>Solving tough and tricky questions on various topics<br>Debugging code</p>
                </div>
                <div id = 'cert3' class = 'grid_item'>
                    <img src = 'Eshaan Joshi - Data Visualization.png' alt = 'Data visualization in python'>
                    <p class = 'hidden'>Data visualization<br>Making various types of visualizationusing python and learning which type of graph to use for different types of data</p>
                </div>
                <div id = 'cert4' class = 'grid_item'>
                    <img src = 'cert_participation(all).png' alt = 'AI for India'>
                    <p class = 'hidden'>Certificate of Participation<br>Participated in the guiness world record event 'most users to take an online computer programming lesson in 24 hours</p>
                </div>
                <div id = 'cert5' class = 'grid_item'>
                    <img src = 'event.png' alt = 'official'>
                    <p class = 'hidden'>Offician Certificate for participating<br>Official Certificate for participating in the event Most users to take an online computer programming lesson in 24 hours</p>
                </div>
                <div id = 'cert6' class = 'grid_item'>
                    <img src = 'Eshaan Joshi.png' alt = 'letter'>
                    <p class = 'hidden'>Internship at CSIRD</p>
                </div>
                <div id = 'cert7' class = 'grid_item'>
                    <img src = 'R.png' alt = 'R'>
                    <p class = 'hidden'>dpyr and ggplot2 packages, Summary statistics, subseting with filters, turning characters to factors and reporting with R markdown</p>
                </div>
                <div class = 'grid_item' id = 'cert8'>
                    <img src = 'blog_cert.png' alt = 'blog using html and css'>
                    <p class = 'hidden'>Learning to make a blog site using HTML5 and CSS3 which is responsive and adjusts according to the size of screen being used to view the site</p>
                </div>
                <div class = 'grid_item' id = 'cert9'>
                    <img src = 'GuviCertification - p3S24a827WC76t31s6.png' alt = 'Python certificate on GUVI'>
                    <p class = 'hidden'>Learning intermediate python concepts like Python MySQL, using JSON files in Python, Pickling, Debugging code, etc</p>
                </div>
                <div class = 'grid_item' id = 'cert10'>
                    <img src = 'powerbi_cert.png' alt = 'power bi certificate on skillshare'>
                    <p class = 'hidden'>Making dashboards for financial data, using DAX for making calculated columns/measures and establishing relationships between tables.</p>
                </div>
            </div>
        </section>
        <section id = 'contact'>
            <div class = 'contact_info'>
                <p class = 'contact_head'>Don't be a <br>stranger</p>
                <p class = 'contact_text'>Let's Talk</p>
                <button class = 'btn'><p class = 'contact_text'><a href = 'mailto:eshaanjoshi713@gmail.com'>eshaanjoshi713@gmail.com</a></p></button><br>
                <button class = 'btn'><p class = 'contact_text'><a href = 'https://github.com/EshaanJoshiSDBI' target="_blank">EshaanJoshiSDBI@Github</a></p></button><br>
                <button class = 'btn'><p class = 'contact_text'><a href = 'https://www.linkedin.com/in/eshaanjoshi11/' target="_blank">Eshaan Joshi@Linkedin</a></p></button><br>
                <button class = 'btn'><p class = 'contact_text'><a href = 'https://www.kaggle.com/eshaanjoshi12' target="_blank">eshaanjoshi12@Kaggle</a></p></button><br>
                <button class = 'btn'><p class = 'contact_text'><a href = 'https://www.hackerrank.com/eshaanjoshi713' target="_blank">eshaanjoshi713@HackerRank</a></p></button>
            </div>
            <h3 class = 'rotate'>Contact Me</h3>
        </section>
        <!--Global site tag (gtag.js) - Google Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFT7C1NKXN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFT7C1NKXN');
</script>
    </body>
</html>
